{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "src-tauri", "legacy", "node_modules"],
  "rules": {
    "typescript/no-explicit-any": "warn"
  }
}
